.alliance {
  //Dark Mode Set in app.scss

  .ia-container{
    position: relative;
  }

  .bg-vl {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    div {
      position: absolute;
      width: 10px;
      height: 100%;
      border-right: 1px solid #284260;
    }
    .two { left: 25%; }
    .three { left: 50%; }
    .four { left: 75%; }
    .five { right: 0; }

    @media screen and  (max-width: 576px) {
      .one { left: 25%; }
      .two { left: 75%; }
      .three { display: none; }
      .four { display: none; }
      .five { display: none; }
    }

  }

  .first {
    display: flex;
    width: 100%;
    min-height: 100vh;
  }

  .alliance-title {
    width: 100%;
    text-align: center;
    color: white;
    margin-top: 30vh;
    z-index: 5;
    @media screen and  (max-width: 576px) {
      margin-top: 18vh;
    }

    h3 {
      opacity: 0.5;
      color: #818ca8;
    }

    .bottom {
      margin-top: 25vh;
    }

    .ia-icon {
      position: relative;
      display: flex;
      flex-direction: column;
      color: white;
      margin-bottom: 30px;

      flex: 0 0 25%;

      img {
        width: 100%;
        margin-left: 18%;
      }

      .ai-logo {
        position: absolute;
        width: 73%;
        height: 65%;
        left: 18%;
        margin: 0;
        z-index: 10;
        padding: 10%;
        img {
          width: 100%;
          height: 100%;
          margin: 0;
          object-fit: contain;
        }
      }

      &:hover {
        text-decoration: none;
      }

      @media screen and  (max-width: 576px) {
        flex: 0 0 50%;
        img {
          margin-left: 15%;
        }

        .ai-logo {
          left: 15%;
          height: 53%;
        }

      }

    }
  }
}


/**
  Style of each alliance detail page
 */
.era-alliance .sidelogo img {
  content: url("/images/alliance/era-logo.svg") !important;
  @media screen and  (max-width: 576px) {
    content: url("/images/alliance/era-logo-w.svg") !important;
  }
}
.rrclp-alliance .sidelogo img {
  content: url("/images/alliance/rrclp-logo.svg") !important;
  @media screen and  (max-width: 576px) {
    content: url("/images/alliance/rrclp-logo-w.svg") !important;
  }
}
.sport-alliance .sidelogo img {
    content: url("/images/logo-04-cut.png") !important;
    @media screen and (max-width: 576px) {
        content: url("/images/logo-06-cut.png") !important;
    }
}

.era-alliance, .rrclp-alliance, .sport-alliance {
  color: #122f51;

  .BG {
    position: absolute;
    top: 0;
    left: 50%;
    margin-left: -50vw;
    width: 100vw;
    height: 1000px;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 100vw;

      @media screen and  (max-width: 576px) {
        left: 50%;
        margin-left: -750px;
        width: auto;
        height: 85vh;
      }
    }
  }

  .go-to-top {
    position: fixed;
    right: 30px;
    bottom: 120px;
    z-index: 15;

    @media screen and  (max-width: 576px) {
      right: 15px;
      bottom: 30px;
    }

    img {
      width: 140px;
      height: 140px;
      object-fit: contain;
      @media screen and  (max-width: 576px) {
        width: 70px;
        height: 70px;
      }
    }
  }

  h1 {
    font-weight: bold;
  }

  h1 + .under {
    width: 50px;
    height: 5px;
    background-color: #122f51;
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
  }

  section {
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    -webkit-align-items: center;
    padding-top: 18vh;
  }

  .div, .under, h1 , h2{
    z-index: 5;
  }

  .context {
    max-width: 790px;
  }

  .intro {
    align-items: flex-start;
    -webkit-align-items: flex-start;

    label {
      font-size: 20px;
      color: #818ca8;
      opacity: 0.5;
    }
    .title .under{
      margin-left: 0;
    }
    .title {
      margin-top: 12vh;
    }
  }

  .adv {
    #select-title {
      position: relative;
      display: none;
      padding: 26px 0;
      background-color: white;
      cursor: pointer;
      border-bottom: #122f51 solid 2px;
      box-shadow: 0 10px 20px 0 rgba(18, 47, 81, 0.2);
      -webkit-justify-content: space-around;
      justify-content: space-around;
      img {
        position: absolute;
        top: 26px;
        right: 26px;
        width: 28px;
        height: 28px;
        object-fit: contain;
      }

      @media screen and  (max-width: 576px) {
        display: flex;
        width: 100%;
      }
    }
    #select-list:not(.active) {
      @media screen and  (max-width: 576px) {
        display: none;
      }
    }
    ul.tab {
      position: relative;
      display: flex;
      width: 100%;

      -webkit-justify-content: space-around;
      justify-content: space-around;
      list-style-type: none;
      background-color: white;
      cursor: pointer;

      li {
        display: flex;
        @media screen and  (max-width: 576px) {
          width: 100%;
          text-align: center;
        }
      }

      @media screen and  (max-width: 576px) {
        flex-direction: column;
        padding: 0;
        display: flex;
        overflow: hidden;
      }

      a {
        padding: 26px 0;
        color: #122f51;

        @media screen and  (max-width: 576px) {
          width: 100%;
          //box-shadow: 0 10px 20px 0 rgba(18, 47, 81, 0.2);
        }

        &.active,
        &:hover{
          border-bottom: #122f51 solid 2px;
          text-decoration: none;

          @media screen and  (max-width: 576px) {
            border: none;
            background-color: #122f51;
            color: white;
          }
        }
      }
    }

    .tab-select {
      display: none;
      outline:none;
      text-align: center;
      -moz-text-align-last: center;
      text-align-last: center;

      @media screen and  (max-width: 576px) {
        display: block;

        padding: 26px 0;
        background-color: white;
        color: #122f51;
        box-shadow: 0 10px 20px 0 rgba(18, 47, 81, 0.2);
        width: 100%;
        border: 0;
        border-bottom: #122f51 2px solid;
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      -webkit-justify-content: flex-start;
      justify-content: flex-start;

      -webkit-align-items: flex-start;
      align-items: flex-start;
      width: 100%;

      .tab-c {
        width: 100%;
        &:not(.show) {
          display: none;
        }
      }


      h2 {
        margin-top: 60px;
        font-weight: bold;
      }

      .media-ctext {
        margin-top: 60px;
        display: flex;
        -webkit-justify-content: space-between;
        justify-content: space-between;

        @media screen and  (max-width: 576px) {
          flex-direction: column;
          -webkit-align-items: center;
          align-items: center;
        }

        .Mask {
          width: 585px;
          height: 376px;
          object-fit: contain;
          //background-blend-mode: color;
          //background-image: linear-gradient(to bottom, #cdd4e4, #cdd4e4);

          @media screen and  (max-width: 576px) {
            width: 100%;
            height: auto;
            margin-bottom: 15px;
          }
        }
      }
    }
  }

  .team {
    .grid {
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      padding: 0;

      @media screen and  (max-width: 576px) {
        flex-direction: column;
      }


      .item {
        display: flex;
        flex-direction: column;
        padding: 0 15px;
        width: 33.33%;
        margin-top: 40px;

        @media screen and  (max-width: 576px) {
          width: 100%;
          flex-wrap: wrap;
          max-height: 300px;
        }

        img {
          width: 380px;
          height: 280px;
          object-fit: cover;
          box-shadow: 0 10px 20px 0 rgba(18, 47, 81, 0.2);
          margin-bottom: 25px;
          @media screen and  (max-width: 576px) {
            width: 150px;
            height: 113px;
            margin-bottom: 150px;
          }
        }
        .left-line {
          border-left: #122f51 solid 1px;
          span {
            font-weight: bold;
          }
        }
        div {
          padding-left: 15px;

          @media screen and  (max-width: 576px) {
            margin-left: 6px;
            padding-left: 6px;
            max-width: 150px;
            font-size: 14px;
          }

          span {
            display: block;
          }
        }
      }
    }
  }

  .member {
    width: 100%;
    background-color: #f8f9fb;
    padding-bottom: 40px;

   text-align: center;

    .force-bg-white {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -50vw;
      width: 100vw;
      height: 100%;
      background-color: #f8f9fb;
      z-index: 1;
    }
    .blur-obj {
      position: absolute;
      width: 291px;
      height: 342px;

      bottom: -15px;
      right: 50%;
      margin-right: -50vw;
      z-index: 1;
    }
    .logos {
      display: flex;
      width: 100%;
      justify-content: space-around;
      -webkit-justify-content: space-around;
      z-index: 5;
      @media screen and  (max-width: 576px) {
        flex-wrap: wrap;
      }
      .layer {
        width: 227px;
        height: 70px;
        object-fit: contain;
        margin-bottom: 30px;

        @media screen and  (max-width: 576px) {
          width: 149px;
          height: 46px;
          flex: 0 0 50%;
        }
      }
    }

  }

  .member-right {
    .force-bg-white {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -50vw;
      width: 100vw;
      height: 100%;
      background-color: white;
      z-index: 1;
    }
    .level-list {
      width: 100%;
      margin: 15px 0;
      display: flex;
      flex-direction: row-reverse;
      justify-content: space-between;
      -webkit-justify-content: space-between;


      @media screen and  (max-width: 576px) {
        flex-direction: column-reverse;
        width: 340px;
      }

      .level {
        display: flex;
        flex-direction: column;

        flex: 0 0 20%;
        z-index: 5;

        width: 252px;
        box-shadow: 0 10px 20px 0 rgba(18, 47, 81, 0.2);
        color: #122f51;
        background-color: white;
        @media screen and  (max-width: 576px) {
          width: 340px;
          flex: none;
          margin-top: 12px;
          margin-bottom: 45px;
        }

        .lv-title {
          position: relative;
          width: 252px;
          height: 195px;

          .lv-icon {
            width: 252px;
            height: 195px;
            object-fit: contain;
          }
          @media screen and  (max-width: 576px) {
            width: 340px;
            height: 101px;
            .lv-icon {
              width: 340px;
              height: 101px;
            }
          }

          span {
            position: absolute;
            bottom: 24px;
            right: 0;
            width: 100%;
            padding: 0 20px;
            text-align: center;

            font-family: NotoSansCJKtc;
            font-size: 18px;
            font-weight: bold;
            @media screen and  (max-width: 576px) {
              bottom: 61px;
              left: 0px;
            }
          }

          .lv-toggle {
            position: absolute;
            width: 25px;
            height: 25px;
            top: 45px;
            right: 25px;
            display: none;
            object-fit: contain;
            content: url("/images/button_plus.svg");

            @media screen and  (max-width: 576px) {
              display: flex;
            }
          }

          &.active .lv-toggle {
            content: url("/images/button_-.svg");
          }
        }

        ul {
          list-style: none;
          padding: 10px 0;
          margin: 0 20px;

          border-bottom: dashed 1px #cdd4e4;
          border-top: dashed 1px #cdd4e4;
          @media screen and  (max-width: 576px) {
            order: 3;
            display: none;
          }

          li { margin-bottom: 15px;}
        }

        .active ~ ul{
          display: block;
        }

        .none {
          opacity: 0.3;
        }

        .price {
          padding: 40px 0;
          text-align: center;
          @media screen and  (max-width: 576px) {
            order: 2;
            max-height: 0;
            overflow: visible;
            margin-top: -40px;
            padding: 0;
            z-index: 11;
          }
          span {
            font-size: 42px;
            font-weight: bold;
            @media screen and  (max-width: 576px) {
              font-size: 38px;
            }
          }
        }
      }
    }


  }

  .industry-req {
    flex-direction: row;
    align-items: flex-start;
    -webkit-align-items: flex-start;

    @media screen and  (max-width: 576px) {
      flex-wrap: wrap;
    }

    .force-bg {
      position: absolute;
      top: 0;
      left: 50%;
      margin-top: -120px;
      margin-left: -50vw;
      width: 100vw;
      height: calc( 100% + 120px);
      background-color: #f8f9fb;
      z-index: 1;
    }
    .blur-obj{
      position: absolute;
      top: 30px;
      width: 247px;
      height: 242px;
      object-fit: contain;
      -webkit-filter: blur(10px);
      filter: blur(10px);
      z-index: 1;
    }

    .req-title {
      display: flex;
      flex-direction: column;
      flex: none;

      .under {
        margin-left: 0;
      }
    }
    .req-list {
      display: flex;
      flex-direction: column;
      align-items: center;
      -webkit-align-items: center;
      flex: 1 1  100%;
      z-index: 5;
      min-height: 25vh;

      ul {
        list-style: none;
        margin: 0 auto;
        padding: 0;

        li {
          width: 790px;
          padding: 20px 0;
          text-align: center;
          box-shadow: 0 10px 20px 0 rgba(18, 47, 81, 0.2);
          background-color: #122f51;
          margin-bottom: 30px;

          @media screen and  (max-width: 576px) {
            width: 100%;
          }
          .panel-heading {
            display: flex;
            flex-direction: column;
            width: 100%;
          }
          a {
            color: white;
            &:hover { text-decoration: none}
          }
          div {
            color: white;
          }
          .panel-body {
            text-align: left;
            padding: 5px 25px;
          }
        }
      }
    }
  }

  .join-us {
    padding-bottom: 100px;

    .force-bg-gray {
      position: absolute;
      top: 0;
      left: 50%;
      margin-left: -50vw;
      width: 100vw;
      height: 100%;
      background-color: #f8f9fb;
      z-index: 1;
      overflow: hidden;

      .bottom-img {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 100%;
      }
    }

    h2 {font-weight: bold;}
    .context {
      margin-top: 35px;
      max-width: 380px;
      z-index: 5;
    }

    .btn-rad.red {
      width: 213.3px;
      height: 60px;
      object-fit: contain;
      border-radius: 30px;
      z-index: 5;
    }
  }

  .float-box {
    position: fixed;
    left: 0;
    top: 45%;
    display: flex;
    z-index: 11;

    @media screen and  (max-width: 576px) {
      display: none;
    }
    ul {
      display: flex;
      flex-direction: column;

      width: 220px;
      list-style: none;
      padding: 0;
      background-color: white;
      box-shadow: 0 10px 20px 0 rgba(18, 47, 81, 0.2);

      &:not(.show) {
        display: none;
      }
      li {
        display: flex;
        align-items: center;
        -webkit-align-items: center;
        height: 60px;
      }
      a {
        width: 100%;
        line-height: 60px;
        text-align: center;

        color: #122f51;
        &:hover {
          color: white;
          background-color: #122f51;
          text-decoration: none;
        }
      }
    }
    button {
      width: 60px;
      height: 55px;
      background-color: #122f51;
      flex: none;

      border-radius: 0 8px 8px 0;

      .bar1, .bar3 {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
      }

      &.change {
        padding-top: 5px;
        .bar1 {
          -webkit-transform: rotate(-45deg) translate(0px, 0px);
          transform: rotate(-45deg) translate(0px, 0px);
        }
        .bar3 {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
        }
      }
    }
  }
}
